<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/random/800x500">

  <style>
  :root {
    --base: #ffc600 ;
    --spacing:  20px;
    --blur:  10px;
  }

  img {
    padding: var(--spacing);
    background:  var(--base);
    filter:  blur(var(--blur));
  }

  .h1 {
    color:  var(--base);
  }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //select all inputs (nodelist) from control. in console log and see the proto which will tell you what methods are avalaible.
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // grab all the inputs that have a sizing dataset
      // console log suffix to see you return both size & value
      const suffix = this.dataset.sizing || '';
      //returns name of inputs (base,spacing,blur)
      //console.log(this.name);
      document.documentElement.style.setProperty(`--${this.namer}`, this.value + suffix);
      // I added suffix because this will not only change the property value but it will also add px
      //so spacing will not be just 200 but 200px, colour will have #
    }
      //1FE changes once you stop draggin the scorll
      //2FE changes as you drag the scroll
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
